{
  "development": {
    "username": "freedb_Valery",
    "password": "a8FDYyX95E%55qU",
    "database": "freedb_shop_next",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_Valery",
    "password": "a8FDYyX95E%55qU",
    "database": "freedb_shop_next",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_Valery",
    "password": "a8FDYyX95E%55qU",
    "database": "freedb_shop_next",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
